plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.severalchartguideapp"
        minSdkVersion 19 // AnyChart 사용 목적으로 16에서 19로 올림
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true // AnyChart 사용 목적

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
repositories {
    maven {
        url "https://jitpack.io"
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.2' // AnyChart 사용 목적으로 변경함 defalut=1.2.0
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // MPAndroidChart 사용 목적으로 추가
    implementation 'com.github.lecho:hellocharts-android:v1.5.8' // HelloChart 사용 목적으로 추가
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2' // AnyChart 사용 목적으로 추가
    implementation 'com.android.support:multidex:1.0.3' // AnyChart 사용 목적으로 추가
    implementation 'com.github.open-android:WilliamChart:v2.4.0' // WilliamChart 사용 목적으로 추가


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}